<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web-разработчик</title>
</head>

<body>


    <h2>Травкин Антон Иванович</h2>
    <p>Тел.: +7 (926) 864-04-04</p>

    <p>Mail: <a href="mailto:travkin.rh@gmail.com">travkin.rh@gmail.com</a> </p>

    <h2>Навыки:</h2>
    <p>
        Adobe Photoshop,
        HTML5,
        CSS3,
        PHP,
        Adobe Illustrator,
        JavaScript,
        Bootstrap,
        C++,
        C#,
        MS Visual Studio,
        Ajax,
        MySQL,
        jQuery,
        1С-Битрикс,
        CMS Wordpress
    </p>

    <h4>мои работы:</h4>

    <a href="https://shatobarto.ru">Shato Barto</a>
    <a href="https://ladyshato.ru">Визитка</a>
    <a href="https://cheshskaya-posuda.ru">Магазин</a>
    <a href="https://andors.ru">Магазин 2</a>

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (m, e, t, r, i, k, a) {
            m[i] = m[i] || function () {
                (m[i].a = m[i].a || []).push(arguments)
            };
            m[i].l = 1 * new Date();
            k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode
                .insertBefore(k, a)
        })
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(52023632, "init", {
            clickmap: true,
            trackLinks: true,
            accurateTrackBounce: true
        });
    </script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/52023632" style="position:absolute; left:-9999px;" alt="" /></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->


</body>

</html>